Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tissue
SRR12415738,RNA-Seq,100,8559246100,PRJNA656197,SAMN15763560,3490358936,GEO,public,"sra,fastq","s3,gs","gs.US,s3.us-east-1",control,SRX8911854,GSM4715485,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-20T00:00:00Z,GSM4715485,liver,SRP276921,liver
SRR12415739,RNA-Seq,100,8062326200,PRJNA656197,SAMN15763559,3286334650,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",control,SRX8911855,GSM4715486,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-20T00:00:00Z,GSM4715486,liver,SRP276921,liver
SRR12415740,RNA-Seq,100,8257885900,PRJNA656197,SAMN15763542,3373012960,GEO,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",control,SRX8911856,GSM4715487,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-20T00:00:00Z,GSM4715487,liver,SRP276921,liver
SRR12415741,RNA-Seq,100,6929855800,PRJNA656197,SAMN15763541,2693541034,GEO,public,"sra,fastq","gs,s3","gs.US,s3.us-east-1",control,SRX8911857,GSM4715488,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-20T00:00:00Z,GSM4715488,liver,SRP276921,liver
SRR12415742,RNA-Seq,100,8625080000,PRJNA656197,SAMN15763561,3420237731,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",alcoholic hepatitis,SRX8911858,GSM4715489,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-20T00:00:00Z,GSM4715489,liver,SRP276921,liver
SRR12415743,RNA-Seq,100,7140777700,PRJNA656197,SAMN15763558,2888418606,GEO,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",alcoholic hepatitis,SRX8911859,GSM4715490,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-20T00:00:00Z,GSM4715490,liver,SRP276921,liver
SRR12415744,RNA-Seq,100,6525034300,PRJNA656197,SAMN15763557,2547903511,GEO,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",alcoholic hepatitis,SRX8911860,GSM4715491,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-20T00:00:00Z,GSM4715491,liver,SRP276921,liver
SRR12415745,RNA-Seq,100,5944007200,PRJNA656197,SAMN15763556,2386221379,GEO,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",alcoholic hepatitis,SRX8911861,GSM4715492,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-20T00:00:00Z,GSM4715492,liver,SRP276921,liver
SRR12415746,RNA-Seq,100,8634681600,PRJNA656197,SAMN15763555,3521438226,GEO,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",alcoholic hepatitis,SRX8911862,GSM4715493,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-10-20T00:00:00Z,GSM4715493,liver,SRP276921,liver
