Run,Not working,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Cell_Line,Cell_type,Genotype,sequencing_date_yy/mm/dd,source_name
SRR8314929,,RNA-Seq,250,4488718500,PRJNA509687,SAMN10586903,2169351820,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5127908,GSM3510824,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-28T00:00:00Z,GSM3510824,SRP173354,"line 20 (Cheung 2011\, HMG)",iPSC derived neural progenitor cells,MECP2 exons 3-4 deletion,160224,Neural progenitor cells
SRR8314932,,RNA-Seq,250,4775079250,PRJNA509687,SAMN10586900,2288681453,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5127911,GSM3510827,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-28T00:00:00Z,GSM3510827,SRP173354,"line 20 (Cheung 2011\, HMG)",iPSC derived neural progenitor cells,MECP2 exons 3-4 deletion,160224,Neural progenitor cells
SRR8314940,,RNA-Seq,250,4751123500,PRJNA509687,SAMN10586892,2265050036,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5127919,GSM3510835,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-28T00:00:00Z,GSM3510835,SRP173354,"line 20 (Cheung 2011\, HMG)",iPSC derived cortical neurons,MECP2 exons 3-4 deletion,160224,Cortical neurons
SRR8314941,,RNA-Seq,250,4721764000,PRJNA509687,SAMN10586891,2287065898,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5127920,GSM3510836,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-28T00:00:00Z,GSM3510836,SRP173354,"line 20 (Cheung 2011\, HMG)",iPSC derived cortical neurons,MECP2 exons 3-4 deletion,160224,Cortical neurons
SRR8314942,,RNA-Seq,250,4704338500,PRJNA509687,SAMN10586890,2292271093,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5127921,GSM3510837,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-28T00:00:00Z,GSM3510837,SRP173354,"line 20 (Cheung 2011\, HMG)",iPSC derived cortical neurons,MECP2 exons 3-4 deletion,160224,Cortical neurons
SRR8314959,,RNA-Seq,250,5472575500,PRJNA509687,SAMN10586930,2597864480,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5127938,GSM3510854,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-28T00:00:00Z,GSM3510854,SRP173354,"line 20 (Cheung 2011\, HMG)",iPSC derived neural progenitor cells,MECP2 exons 3-4 deletion,160224,Neural progenitor cells
SRR8314960,,RNA-Seq,250,5426124250,PRJNA509687,SAMN10586929,2618143890,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5127939,GSM3510855,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-28T00:00:00Z,GSM3510855,SRP173354,"line 20 (Cheung 2011\, HMG)",iPSC derived neural progenitor cells,MECP2 exons 3-4 deletion,160224,Neural progenitor cells
SRR8314961,,RNA-Seq,250,5403401750,PRJNA509687,SAMN10586922,2623565452,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5127940,GSM3510856,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-28T00:00:00Z,GSM3510856,SRP173354,"line 20 (Cheung 2011\, HMG)",iPSC derived neural progenitor cells,MECP2 exons 3-4 deletion,160224,Neural progenitor cells
SRR8314971,,RNA-Seq,250,5105247250,PRJNA509687,SAMN10586918,2411189245,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5127950,GSM3510866,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-28T00:00:00Z,GSM3510866,SRP173354,"line 20 (Cheung 2011\, HMG)",iPSC derived cortical neurons,MECP2 exons 3-4 deletion,160224,Cortical neurons
SRR8314972,,RNA-Seq,250,5074825250,PRJNA509687,SAMN10586917,2433438341,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5127951,GSM3510867,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-28T00:00:00Z,GSM3510867,SRP173354,"line 20 (Cheung 2011\, HMG)",iPSC derived cortical neurons,MECP2 exons 3-4 deletion,160224,Cortical neurons
SRR8314973,,RNA-Seq,250,5053762500,PRJNA509687,SAMN10586962,2437087629,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX5127952,GSM3510868,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-28T00:00:00Z,GSM3510868,SRP173354,"line 20 (Cheung 2011\, HMG)",iPSC derived cortical neurons,MECP2 exons 3-4 deletion,160224,Cortical neurons
SRR8314989,,RNA-Seq,250,4315667500,PRJNA509687,SAMN10586946,2082631955,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5127968,GSM3510884,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-28T00:00:00Z,GSM3510884,SRP173354,"line 20 (Cheung 2011\, HMG)",iPSC derived cortical neurons,MECP2 exons 3-4 deletion,160224,Cortical neurons
SRR8314990,,RNA-Seq,250,4277767000,PRJNA509687,SAMN10586945,2095954383,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5127969,GSM3510885,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-28T00:00:00Z,GSM3510885,SRP173354,"line 20 (Cheung 2011\, HMG)",iPSC derived cortical neurons,MECP2 exons 3-4 deletion,160224,Cortical neurons
SRR8314991,,RNA-Seq,250,4255450000,PRJNA509687,SAMN10586944,2097934540,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX5127970,GSM3510886,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2020-04-28T00:00:00Z,GSM3510886,SRP173354,"line 20 (Cheung 2011\, HMG)",iPSC derived cortical neurons,MECP2 exons 3-4 deletion,160224,Cortical neurons(base)