Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Genotype,agent,Time_point
SRR19154402,RNA-Seq,202,4550819216,PRJNA836861,SAMN28175567,1409534611,IMR32,neuroblastoma cell line,WELLCOME - MRC CAMBRIDGE STEM CELL INSTITUTE,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX15221119,Illumina NovaSeq 6000,GSM6126107,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-31T00:00:00Z,GSM6126107,IMR32,SRP374524,ASCL1 KO1,,
SRR19154404,RNA-Seq,202,5139359750,PRJNA836861,SAMN28175569,1579724499,IMR32,neuroblastoma cell line,WELLCOME - MRC CAMBRIDGE STEM CELL INSTITUTE,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX15221117,Illumina NovaSeq 6000,GSM6126105,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-31T00:00:00Z,GSM6126105,IMR32,SRP374524,ASCL1 KO1,,
SRR19154407,RNA-Seq,202,4075448172,PRJNA836861,SAMN28175572,1264483890,IMR32,neuroblastoma cell line,WELLCOME - MRC CAMBRIDGE STEM CELL INSTITUTE,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX15221114,Illumina NovaSeq 6000,GSM6126102,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-31T00:00:00Z,GSM6126102,IMR32,SRP374524,parental,,
SRR19154403,RNA-Seq,202,3609440434,PRJNA836861,SAMN28175568,1117627642,IMR32,neuroblastoma cell line,WELLCOME - MRC CAMBRIDGE STEM CELL INSTITUTE,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX15221118,Illumina NovaSeq 6000,GSM6126106,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-31T00:00:00Z,GSM6126106,IMR32,SRP374524,ASCL1 KO1,,
SRR19154405,RNA-Seq,202,4430865556,PRJNA836861,SAMN28175570,1361466856,IMR32,neuroblastoma cell line,WELLCOME - MRC CAMBRIDGE STEM CELL INSTITUTE,public,"fastq,sra","s3,gs","s3.us-east-1,gs.US",SRX15221116,Illumina NovaSeq 6000,GSM6126104,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-31T00:00:00Z,GSM6126104,IMR32,SRP374524,ASCL1 KO1,,
SRR19154406,RNA-Seq,202,4010014110,PRJNA836861,SAMN28175571,1238863102,IMR32,neuroblastoma cell line,WELLCOME - MRC CAMBRIDGE STEM CELL INSTITUTE,public,"sra,fastq","gs,s3","s3.us-east-1,gs.US",SRX15221115,Illumina NovaSeq 6000,GSM6126103,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-31T00:00:00Z,GSM6126103,IMR32,SRP374524,ASCL1 KO1,,
SRR19154408,RNA-Seq,202,5566984256,PRJNA836861,SAMN28175573,1735730635,IMR32,neuroblastoma cell line,WELLCOME - MRC CAMBRIDGE STEM CELL INSTITUTE,public,"fastq,sra","gs,s3","gs.US,s3.us-east-1",SRX15221113,Illumina NovaSeq 6000,GSM6126101,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-31T00:00:00Z,GSM6126101,IMR32,SRP374524,parental,,
SRR19154422,RNA-Seq,202,4328811924,PRJNA836861,SAMN28175574,1337645682,IMR32,neuroblastoma cell line,WELLCOME - MRC CAMBRIDGE STEM CELL INSTITUTE,public,"fastq,sra","gs,s3","s3.us-east-1,gs.US",SRX15221099,Illumina NovaSeq 6000,GSM6126100,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-31T00:00:00Z,GSM6126100,IMR32,SRP374524,parental,,
SRR19154423,RNA-Seq,202,4644164830,PRJNA836861,SAMN28175575,1439501783,IMR32,neuroblastoma cell line,WELLCOME - MRC CAMBRIDGE STEM CELL INSTITUTE,public,"fastq,sra","s3,gs","gs.US,s3.us-east-1",SRX15221098,Illumina NovaSeq 6000,GSM6126099,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-31T00:00:00Z,GSM6126099,IMR32,SRP374524,parental,,
SRR19154424,RNA-Seq,202,5305671198,PRJNA836861,SAMN28175576,1637062112,IMR32,neuroblastoma cell line,WELLCOME - MRC CAMBRIDGE STEM CELL INSTITUTE,public,"sra,fastq","s3,gs","s3.us-east-1,gs.US",SRX15221097,Illumina NovaSeq 6000,GSM6126098,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2022-08-31T00:00:00Z,GSM6126098,IMR32,SRP374524,parental,,