Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_state,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,TREATMENT
SRR8450759,RNA-Seq,290,1566795567,PRJNA515626,SAMN10762825,663631465,iN,GEO,public,"sra,fastq",s3,s3.us-east-1,Control,SRX5257685,GSM3566938,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566938,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450762,RNA-Seq,291,1326204446,PRJNA515626,SAMN10762823,565555026,iN,GEO,public,"sra,fastq",s3,s3.us-east-1,Control,SRX5257687,GSM3566940,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566940,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450763,RNA-Seq,302,11307326356,PRJNA515626,SAMN10762823,4970064856,iN,GEO,public,"fastq,sra",s3,s3.us-east-1,Control,SRX5257687,GSM3566940,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566940,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450765,RNA-Seq,291,6321545616,PRJNA515626,SAMN10762821,2760080094,iN,GEO,public,"fastq,sra",s3,s3.us-east-1,Control,SRX5257689,GSM3566942,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566942,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450768,RNA-Seq,292,4818278624,PRJNA515626,SAMN10762819,2124498794,iN,GEO,public,"sra,fastq",s3,s3.us-east-1,Control,SRX5257691,GSM3566944,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566944,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450771,RNA-Seq,292,7319513032,PRJNA515626,SAMN10762817,3218224646,iN,GEO,public,"sra,fastq",s3,s3.us-east-1,Control,SRX5257693,GSM3566946,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566946,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450773,RNA-Seq,292,5438035704,PRJNA515626,SAMN10762861,2381144914,iN,GEO,public,"fastq,sra",s3,s3.us-east-1,Control,SRX5257695,GSM3566948,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566948,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450775,RNA-Seq,302,2605592882,PRJNA515626,SAMN10762859,1137971458,iN,GEO,public,"fastq,sra",s3,s3.us-east-1,Control,SRX5257697,GSM3566950,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566950,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450776,RNA-Seq,292,1551943296,PRJNA515626,SAMN10762859,681123871,iN,GEO,public,"sra,fastq",s3,s3.us-east-1,Control,SRX5257697,GSM3566950,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566950,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450779,RNA-Seq,289,5261297244,PRJNA515626,SAMN10762857,2317896861,iN,GEO,public,"sra,fastq",s3,s3.us-east-1,Control,SRX5257699,GSM3566952,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566952,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450783,RNA-Seq,289,5084865725,PRJNA515626,SAMN10762853,2203570869,iN,GEO,public,"fastq,sra",s3,s3.us-east-1,Parkinsons Disease,SRX5257703,GSM3566956,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566956,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450785,RNA-Seq,289,6430068131,PRJNA515626,SAMN10762851,2821892298,iN,GEO,public,"fastq,sra",s3,s3.us-east-1,Parkinsons Disease,SRX5257705,GSM3566958,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566958,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450788,RNA-Seq,302,5492568526,PRJNA515626,SAMN10762849,2379737676,iN,GEO,public,"sra,fastq",s3,s3.us-east-1,Parkinsons Disease,SRX5257707,GSM3566960,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566960,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450789,RNA-Seq,290,1667792866,PRJNA515626,SAMN10762849,703482283,iN,GEO,public,"sra,fastq",s3,s3.us-east-1,Parkinsons Disease,SRX5257707,GSM3566960,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566960,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450793,RNA-Seq,291,4643448334,PRJNA515626,SAMN10762846,1952624743,iN,GEO,public,"fastq,sra",s3,s3.us-east-1,Parkinsons Disease,SRX5257710,GSM3566963,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566963,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450796,RNA-Seq,289,3884505801,PRJNA515626,SAMN10762844,1638646055,iN,GEO,public,"sra,fastq",s3,s3.us-east-1,Parkinsons Disease,SRX5257712,GSM3566965,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566965,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450797,RNA-Seq,291,2847684536,PRJNA515626,SAMN10762843,1215475450,iN,GEO,public,"sra,fastq",s3,s3.us-east-1,Parkinsons Disease,SRX5257713,GSM3566966,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566966,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450798,RNA-Seq,292,2087370057,PRJNA515626,SAMN10762842,889694099,iN,GEO,public,"fastq,sra",s3,s3.us-east-1,Parkinsons Disease,SRX5257714,GSM3566967,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566967,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450799,RNA-Seq,302,10279193026,PRJNA515626,SAMN10762842,4457088548,iN,GEO,public,"sra,fastq",s3,s3.us-east-1,Parkinsons Disease,SRX5257714,GSM3566967,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566967,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450801,RNA-Seq,292,5523554794,PRJNA515626,SAMN10762840,2392484012,iN,GEO,public,"fastq,sra",s3,s3.us-east-1,Parkinsons Disease,SRX5257716,GSM3566969,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566969,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
SRR8450803,RNA-Seq,287,5274694122,PRJNA515626,SAMN10762838,2292910622,iN,GEO,public,"sra,fastq",s3,s3.us-east-1,Parkinsons Disease,SRX5257718,GSM3566971,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2019-06-02T00:00:00Z,GSM3566971,iN,SRP179954,Fibroblasts were transduced with the pB.pA.shREST lentiviral vector (Drouin-Ouellet et al. 2017) the day following plating and allowed to be reprogrammed for 30 days.
