Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,study_group,Tissue
SRR6145423,RNA-Seq,74,2785289949,PRJNA413568,SAMN07757223,1247512662,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3257514,GSM2806222,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806222,lateral temporal lobe,SRP119561,Old,lateral temporal lobe
SRR6145424,RNA-Seq,74,2822922825,PRJNA413568,SAMN07757222,1277669110,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3257515,GSM2806223,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806223,lateral temporal lobe,SRP119561,Old,lateral temporal lobe
SRR6145425,RNA-Seq,74,2685744686,PRJNA413568,SAMN07757221,1210146374,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3257516,GSM2806224,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806224,lateral temporal lobe,SRP119561,Old,lateral temporal lobe
SRR6145426,RNA-Seq,73,3118832602,PRJNA413568,SAMN07757220,1416524404,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3257517,GSM2806225,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806225,lateral temporal lobe,SRP119561,Old,lateral temporal lobe
SRR6145427,RNA-Seq,74,2860577582,PRJNA413568,SAMN07757219,1277270901,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3257518,GSM2806226,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806226,lateral temporal lobe,SRP119561,Old,lateral temporal lobe
SRR6145428,RNA-Seq,74,2989330940,PRJNA413568,SAMN07757218,1346658663,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3257519,GSM2806227,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806227,lateral temporal lobe,SRP119561,Old,lateral temporal lobe
SRR6145429,RNA-Seq,74,2964373607,PRJNA413568,SAMN07757217,1329590340,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3257520,GSM2806228,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806228,lateral temporal lobe,SRP119561,Old,lateral temporal lobe
SRR6145430,RNA-Seq,73,2945519445,PRJNA413568,SAMN07757216,1321108359,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3257521,GSM2806229,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806229,lateral temporal lobe,SRP119561,Old,lateral temporal lobe
SRR6145431,RNA-Seq,74,2744308144,PRJNA413568,SAMN07757215,1231592805,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3257522,GSM2806230,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806230,lateral temporal lobe,SRP119561,Old,lateral temporal lobe
SRR6145432,RNA-Seq,74,3253247544,PRJNA413568,SAMN07757214,1461574482,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3257523,GSM2806231,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806231,lateral temporal lobe,SRP119561,Old,lateral temporal lobe
SRR6145433,RNA-Seq,72,2938374823,PRJNA413568,SAMN07757213,1317078485,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3257524,GSM2806232,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806232,lateral temporal lobe,SRP119561,"Aged, diseased",lateral temporal lobe
SRR6145434,RNA-Seq,74,2941944893,PRJNA413568,SAMN07757212,1311418158,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3257525,GSM2806233,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806233,lateral temporal lobe,SRP119561,"Aged, diseased",lateral temporal lobe
SRR6145435,RNA-Seq,73,2918560344,PRJNA413568,SAMN07757211,1302962050,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3257526,GSM2806234,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806234,lateral temporal lobe,SRP119561,"Aged, diseased",lateral temporal lobe
SRR6145436,RNA-Seq,74,2820272276,PRJNA413568,SAMN07757232,1280589911,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3257527,GSM2806235,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806235,lateral temporal lobe,SRP119561,"Aged, diseased",lateral temporal lobe
SRR6145437,RNA-Seq,73,3020497976,PRJNA413568,SAMN07757237,1356813114,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3257528,GSM2806236,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806236,lateral temporal lobe,SRP119561,"Aged, diseased",lateral temporal lobe
SRR6145438,RNA-Seq,74,2626005799,PRJNA413568,SAMN07757210,1197213689,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3257529,GSM2806237,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806237,lateral temporal lobe,SRP119561,"Aged, diseased",lateral temporal lobe
SRR6145439,RNA-Seq,74,2704167309,PRJNA413568,SAMN07757209,1229139985,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3257530,GSM2806238,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806238,lateral temporal lobe,SRP119561,"Aged, diseased",lateral temporal lobe
SRR6145440,RNA-Seq,73,2838283663,PRJNA413568,SAMN07757238,1270879150,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3257531,GSM2806239,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806239,lateral temporal lobe,SRP119561,"Aged, diseased",lateral temporal lobe
SRR6145441,RNA-Seq,74,2368193490,PRJNA413568,SAMN07757233,1076973809,GEO,public,"fastq,sra",s3,s3.us-east-1,SRX3257532,GSM2806240,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806240,lateral temporal lobe,SRP119561,"Aged, diseased",lateral temporal lobe
SRR6145442,RNA-Seq,74,2681122728,PRJNA413568,SAMN07757236,1216609368,GEO,public,"sra,fastq",s3,s3.us-east-1,SRX3257533,GSM2806241,NextSeq 500,SINGLE,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-03-08T00:00:00Z,GSM2806241,lateral temporal lobe,SRP119561,"Aged, diseased",lateral temporal lobe